li a {
    color: green;
}

/* body {
    background: white url("images/background.png") no-repeat;
} */

body {
    /* background-color: #CE1126; */
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Cabin, 'san serif';
}

header {
    /* /* width: 100%;
    height: 25px; */
    color: #FFFFFF;
    background-color: #CE1126;
}

main {
    width: 100%;
    padding: 5px 10px;
    background-color: #FFFFFF;
}

footer {
    width: 100%;
    color: #FFFFFF;
    background-color: #CE1126;
    margin-top: auto;
}

.navbar {
    display: flex;
    flex-direction: row;
    a:link {
        color: white;
    }
    a:visited {
        color: white;
        text-decoration:blue
    };
    a:hover {
        font-weight: 700;
    }
    a:active {
        /* background-color: white; */
        font-weight: 700;
    }
}

.navitem {
    margin: 5px 10px;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    font-size: smaller;
    line-height: .75rem;
    margin: 5px 8px;
}

.crumb {
    margin: 0px 2px;
}

img {
    width: 250px;
}

.collectible-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.collectible-header {
    font-size: 3.5rem;
    width: 100%;
    font-weight: 700;
    height: auto;
    text-align: center;
    padding: 5px;
}

.collectible-footer {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.collectible-main {
    padding: 10px;    
}

.collectible-details {
    padding: 10px;    
}

.image-carousel {
    /* overflow: hidden; */
    width: 25%;
    /* height: 200px; */
    display: flex;

    img {
        max-height: 100%;
        max-width: 100%;
    }
}

.table-row {
    display: flex;
    flex-wrap: wrap;

    .table-cell {
        padding: 0 3px;
    }
}
